body {
    width: 100%;
    margin: 0;
}
/*header*/
header {
    width: 100%;
    height: 60px;
    background-color: #449be2;
    display: flex;
}
#searchForm {
    display: flex;
    margin-left: auto;
    margin-right: 50px;
}
#search,
#cityInput {
    height: 40px;
    margin-top: 6px;
}
#search {
    margin-top: 15px;
    font-size: 32px;
    color: white;
}
#cityInput {
    width: 500px;
    border-radius: 20px;
    margin-right: 15px;
}

/*Main*/

main {
    margin-left: 24%;
    width: 900px;
    margin-top: 40px;
}
#title {
    font-size: 45px;
}
#current {
    width: 180px;
    /* border: solid 1px black;*/
    margin-right: 70px;
    padding-left: 15px;
}
#currentCity {
    font-size: 45px;
    margin: 0;
}
#currentPic {
    width: 140px;
}
#currentTemp {
    font-size: 30px;
    width: 80%;
    margin-left: 45%;
    margin-top: 0;
    margin-bottom: 10px;
}
#feelsLike {
    font-size: 12px;
    font-style: italic;
}
#curAndHour {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 200px;
    margin-bottom: 150px;
}
#hourAndInfo {
    display: grid;
    grid-template-rows: 3fr 1fr;
    height: 350px;
}
#tempNow {
    width: 200px;
    height: 300px;
    background-color: gray;
}

#hourly {
    display: flex;
    overflow-x: scroll;
}

.hour {
    flex-shrink: 0;

    width: 150px;
}
.hour:nth-child(odd) {
    background-color: gray;
}
.hour:nth-child(even) {
    background-color: orange;
}
#hourInfo {
    display: flex;
}
#week {
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(8, auto);
}
#weekDays {
    display: flex;
}
#weekTemps {
    display: flex;
}
